/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
/usr/local/bin/node ; exit;
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
Elsevier125!
brew install git
 git --version
 git --version
git config --global user.name "Emma Paris"
$ git config --global user.email "eparis@atlassian.co
git config --global user.name "Emma Paris"
git config --global user.name "Emma Paris"
config --global user.name “Thomas  jackson Sillah”
$ git config --global user.email “jacksonsillaht@science.regn.net”
•Node.js v12.18.3 to /usr/local/bin/node


git clone https://github.com/docker/getting-started.git
cd getting-started 
 docker build -t docker101tutorial . 
cd getting-started 
 docker build -t docker101tutorial . 
docker run -d -p 80:80 --name docker-tutorial docker101tutorial
node  version
git --version
